# spring-petclinic-istio

./: pom.xml  skaffold.yaml
k8s/: api-gateway-deployment.yaml  customers-service-deployment.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml  vs-all.yaml
k8s/helm-values/: customer-db-values.yaml  vets-db-values.yaml  visits-db-values.yaml
k8s/init-namespace/: 01-namespace.yaml
k8s/init-services/: 02-config-map.yaml  05-api-gateway-service.yaml  06-customers-service-service.yaml  07-vets-service-service.yaml  08-visits-service-service.yaml
k8s/istio/: install.yaml  jaeger.yaml  kiali.yaml  prometheus.yaml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java  ApiGatewayDiscoveryConfig.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/annotation/: ExtendMDC.java  MDCValue.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/aspect/: ExtendMDCAspect.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/resources/: bootstrap.yml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-api-gateway/src/test/resources/: bootstrap-test.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: DiscoveryConfig.java
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: DiscoveryConfig.java
spring-petclinic-vets-service/src/main/resources/: bootstrap.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: DiscoveryConfig.java
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
