<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<groupId>org.springframework.samples</groupId>
	<artifactId>spring-petclinic-cloud</artifactId>
	<version>2.3.1</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>spring-petclinic-customers-service</module>
		<module>spring-petclinic-vets-service</module>
		<module>spring-petclinic-visits-service</module>
		<module>spring-petclinic-api-gateway</module>
	</modules>

</project>
